# sonar-project.properties
sonar.organization=proyecto-capstone-backend
sonar.projectKey=gfranciscoerazom
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml