# sonar-project.properties
sonar.organization=gfranciscoerazom
sonar.projectKey=gfranciscoerazom_proyecto-capstone-backend
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml